{
  "name": "livebridge-allinone-backend-test",
  "main": "./worker.js",
  "compatibility_date": "2026-08-29",

  "durable_objects": {
    "bindings": [
      {
        "name": "LIVEBRIDGE_ROOMS",
        "class_name": "LiveBridgeRoom"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "LiveBridgeRoom"
      ]
    }
  ],

  "d1_databases": [
    {
      "binding": "TRANSLATIONS_DB",
      "database_name": "livebridge-promoter-test-db",
      "database_id": "dd1929d6-527d-456a-985b-4013e51d361c"
    }
  ],

  "r2_buckets": [
    {
      "binding": "AZURE_TTS_CACHE",
      "bucket_name": "livebridge-azure-tts-cache"
    }
  ]
}
